# sentinel-test

./: ReadMe.txt  pom.xml
nacos-config-client/: pom.xml
nacos-config-client/src/main/java/com/itheima/nacos/config/: NacosConfigClient.java
nacos-config-client/src/main/java/com/itheima/nacos/config/controller/: ConfigClientController.java
nacos-restful-consumer/: pom.xml
nacos-restful-consumer/src/main/java/com/itheima/nacos/consumer/: SpringRestConsumerBoots.java
nacos-restful-consumer/src/main/java/com/itheima/nacos/consumer/Entity/: Payment.java
nacos-restful-consumer/src/main/java/com/itheima/nacos/consumer/config/: ApplicationContextConfig.java
nacos-restful-consumer/src/main/java/com/itheima/nacos/consumer/controller/: CircleBreakerController.java  RestConsumerController.java
nacos-restful-consumer/src/main/java/com/itheima/nacos/consumer/service/: PaymentFallbackService.java  PaymentService.java
nacos-restful-consumer/src/main/java/com/itheima/nacos/consumer/utils/: CommonResult.java
nacos-restful-consumer/src/main/resources/: application.yml
nacos-restful-provider/: pom.xml
nacos-restful-provider/src/main/java/com/itheima/nacos/provider/: SpringRestProviderBoots.java
nacos-restful-provider/src/main/java/com/itheima/nacos/provider/Entity/: Payment.java
nacos-restful-provider/src/main/java/com/itheima/nacos/provider/controller/: RestProviderController.java
nacos-restful-provider/src/main/java/com/itheima/nacos/provider/utils/: CommonResult.java
nacos-restful-provider9003/: pom.xml
nacos-restful-provider9003/src/main/java/com/itheima/nacos/provider/: PaymentMain9003.java
nacos-restful-provider9003/src/main/java/com/itheima/nacos/provider/Entity/: Payment.java
nacos-restful-provider9003/src/main/java/com/itheima/nacos/provider/controller/: PaymentController.java
nacos-sentinel-service/: pom.xml
nacos-sentinel-service/src/main/java/com/itheima/nacos/config/: NacosSentinelService.java
nacos-sentinel-service/src/main/java/com/itheima/nacos/config/ExceptionHandler/: CustomerBlockHandler.java
nacos-sentinel-service/src/main/java/com/itheima/nacos/config/Utils/: CommonResult.java
nacos-sentinel-service/src/main/java/com/itheima/nacos/config/controller/: FlowLimitController.java  RateLimitController.java
nacos-sentinel-service/src/main/java/com/itheima/nacos/config/entity/: Payment.java
nacos-sentinel-service/src/main/java/com/itheima/nacos/config/mapper/: PaymentMapper.java
nacos-sentinel-service/src/main/java/com/itheima/nacos/config/service/: PaymentService.java
nacos-sentinel-service/src/main/java/com/itheima/nacos/config/service/Impl/: PaymentServiceImpl.java
nacos-sentinel-service/src/main/resources/mapper/: PaymentMapper.xml
nacos-sentinel-service/src/main/resources/template/: aaa.html  index.html
seata-account-service/: pom.xml
seata-account-service/src/main/java/com/itheima/nacos/config/: SeataAccountMainApp.java
seata-account-service/src/main/java/com/itheima/nacos/config/controller/: AccountController.java
seata-account-service/src/main/java/com/itheima/nacos/config/dao/: AccountMapper.java
seata-account-service/src/main/java/com/itheima/nacos/config/domain/: Account.java
seata-account-service/src/main/java/com/itheima/nacos/config/service/: AccountService.java
seata-account-service/src/main/java/com/itheima/nacos/config/service/Impl/: AccountServiceImpl.java
seata-account-service/src/main/resources/: file.conf
seata-order-service/: pom.xml
seata-order-service/src/main/java/com/itheima/nacos/config/: SeataOrderMainApp.java
seata-order-service/src/main/java/com/itheima/nacos/config/config/: DataSourceProxyConfig.java  MyBatisConfig.java
seata-order-service/src/main/java/com/itheima/nacos/config/controller/: OrderController.java
seata-order-service/src/main/java/com/itheima/nacos/config/dao/: OrderMapper.java
seata-order-service/src/main/java/com/itheima/nacos/config/domain/: Order.java
seata-order-service/src/main/java/com/itheima/nacos/config/service/: AccountService.java  OrderService.java  StorageService.java
seata-order-service/src/main/java/com/itheima/nacos/config/service/Impl/: OrderServiceImpl.java
seata-storage-service/: pom.xml
seata-storage-service/src/main/java/com/itheima/nacos/config/: SeataStorageServiceApp.java
seata-storage-service/src/main/java/com/itheima/nacos/config/config/: DataSourceProxyConfig.java
seata-storage-service/src/main/java/com/itheima/nacos/config/controller/: StorageController.java
seata-storage-service/src/main/java/com/itheima/nacos/config/dao/: StorageMapper.java
seata-storage-service/src/main/java/com/itheima/nacos/config/domain/: Storage.java
seata-storage-service/src/main/java/com/itheima/nacos/config/service/: StorageService.java
seata-storage-service/src/main/java/com/itheima/nacos/config/service/Impl/: StorageServiceImpl.java
seata-storage-service/src/main/java/com/itheima/nacos/config/utils/: Result.java
seata-storage-service/src/main/resources/mapper/: StorageMapper.xml
